<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>Reservia</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>


    <body class="body">
        <header class="LogoMenu">
        
         <span class="LogoSpan"><img class="logo" src="images/logo/Reservia.svg" alt="logo réservia"> </span>

         
         <nav class="Navmenu">
            <ul class="UlMenu">
                
              <li class="Ilmenu"><a href="#Heb&Pop">Hébergements</a></li>

              <li class="Ilmenu"><a href="#Act">Activités</a></li>
            </ul>
        </nav>
            <nav class="NavInscription">
            <ul class="UlInscription">
              <li class="IlInscription"><a href="#S'inscrire">S'inscrire</a></li>
            </ul>
          </nav>
        </header>

        <section class="Search">
        <div class="SearchHeader">
            <h1 class="SearchTitle"> 
            Trouvez votre hébergement pour des vacances de rêve
            </h1>
            <p class="SearchSubtitle">
             En plein centre ville ou en pleine nature
            </p> 
        </div >
            <div class="SearchDestination">
                 <span  class="IconeMap"> <i class="fas fa-map-marker-alt"></i></span>
                 <input type="search"  placeholder="Marseille, France" class="label">
                <button class="ButtonSearch">
                    <span class="TexteButton">Rechercher</span>
                    <span class="IconSearch"><i class="fas fa-search"></i></span>
                </button> 
            </div>

            <div class="Filtres">
               <H2 class="FiltresTitle"> Filtres </H2>
                <div class="GroupeFiltre">
                    <div class="Filtre">  <span class="IconeFiltre"> <i class="fas fa-money-bill-wave"></i> </span> <span class="TextFlitre"> Economique </span></div>
                
                    <div class="Filtre"> <span class="IconeFiltre"> <i class="fas fa-child"></i> </span> <span class="TextFlitre">Familial</span></div>

                    <div class="Filtre">  <span class="IconeFiltre"> <i class="fas fa-heart"></i> </span> <span class="TextFlitre">Romantique </span></div>

                    <div class="Filtre">  <span class="IconeFiltre"> <i class="fas fa-dog"></i> </span> <span class="TextFlitre">Animaux autorisés</span></div>
                </div>
            </div> 

            <div class="InfoQuantité">
               <span class="CercleGrey">  <i class="fas fa-info"></i> </span> 
               <span> Plus de 500 logements sont disponibles dans cette ville </span>
            </div>
        </section>
   
       
       <div class="HebergementPlusPopulaire" id="Heb&Pop"> 
          
            <section class="Hebergement"> 
                
                <h2 class="HebergementTitre">Hébergements à Marseille 
                </h2>
                <div class="ArticlesHebergements">
                    <a class="LinkHeb" href="#">    
                        <article class="ArticleHebergement">
                            <figure class="imgHebergementFg">
                                <img class="imgHebergement" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la cannebière">
                                    <figcaption class="imgHebergementCp"> <h3 class="imgHCpTitre"> Auberge de la Cannebière</h3></figcaption>
                            </figure>                     
                            <p class="TexteHebergement">Nuit à partir de <strong>25€</strong></p>
                            <div class="EtoileHebergement"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>   
                            <span class="StarGrey"><i class="fas fa-star"></i></span></div>
                        </article>
                    </a>

                    <a class="LinkHeb" href="#"> 
                    <article class="ArticleHebergement">
                    <figure class="imgHebergementFg">
                    <img class="imgHebergement" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                    <figcaption class="imgHebergementCp"> <h3 class="imgHCpTitre"> Hôtel du port </h3></figcaption>
                    </figure>
                    <p class="TexteHebergement">Nuit à partir de <strong>52€</strong></p>
                    <div class="EtoileHebergement"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span> </div> 
                </article>
                    </a>

                    <a class="LinkHeb" href="#"> 
                    <article class="ArticleHebergement">
                    <figure class="imgHebergementFg">
                    <img class="imgHebergement" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel des mouettes">
                    <figcaption class="imgHebergementCp"> <h3 class="imgHCpTitre"> Hôtel des mouettes</h3></figcaption>
                    </figure>
                    <p class="TexteHebergement">Nuit à partir de <strong>76€</strong></p>
                    <div class="EtoileHebergement"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>   
                    <span class="StarGrey"><i class="fas fa-star"></i></span></div>
                </article>
                    </a>

                    <a class="LinkHeb" href="#"> 
                    <article class="ArticleHebergement">
                    <figure class="imgHebergementFg">
                    <img class="imgHebergement" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                    <figcaption class="imgHebergementCp"> <h3 class="imgHCpTitre"> Hôtel de la mer</h3></figcaption>
                    </figure>
                    <p class="TexteHebergement">Nuit à partir de <strong>46€</strong></p>
                    <div class="EtoileHebergement"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>   
                    <span class="StarGrey"><i class="fas fa-star"></i> <i class="fas fa-star"></i> </span></div>
                </article>
                    </a>

                    <a class="LinkHeb" href="#"> 
                    <article class="ArticleHebergement">
                    <figure class="imgHebergementFg">
                    <img class="imgHebergement" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                    <figcaption class="imgHebergementCp"> <h3 class="imgHCpTitre"> Auberge Le Panier</h3></figcaption>
                    </figure>
                    <p class="TexteHebergement">Nuit à partir de <strong>23€</strong></p>
                    <div class="EtoileHebergement"> <span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>   <span class="StarGrey"><i class="fas fa-star"></i></span></div>
                </article>
                    </a>

                
                    <a class="LinkHeb" href="#">     
                        <article class="ArticleHebergement">
                    <figure class="imgHebergementFg">
                    <img class="imgHebergement" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                    <figcaption class="imgHebergementCp"> <h3 class="imgHCpTitre">Hôtel chez Amina</h3></figcaption>
                    </figure>
                    <p class="TexteHebergement">Nuit à partir de <strong>96€</strong></p>
                    <div class="EtoileHebergement"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span></div>  
                </article>
                    </a>
                </div>

                <div class="ShowMore"><a class="LinkShowMore" href="#">  Afficher plus </a> </div>

            </section>

            <section class="Populaires">

                <h2 class="PopulairesTitre">Les plus populaires
                <i class="fas fa-chart-line"></i>
                </h2>

                <div class="ArticlesPopulaires">
                    
                    <a class="LinkPop" href="#"> 
                    <article class="Populaire">
                    <div class="ImagePopulaire">
                        <img class="PopulaireImage" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                    </div>

                    <div class="CartePopulaire" >
                        <h3 class="PopulaireTitre">Hôtel Le soleil du matin</h3>
                        <p class="PopulaireTexte">Nuit à partir de <strong>128€</strong></p>
                        <div class="PopulaireEspace"></div>
                        <div class="PopulaireStar"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"> </i> <i class="fas fa-star"></i> </span>
                        </div> 
                    </div>  

                    </article>
                    </a>

                    <a class="LinkPop" href="#"> 
                    <article class="Populaire">
                    <div class="ImagePopulaire">
                        <img class="PopulaireImage" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambre d'Hôtes">
                    </div>
                    
                    <div class="CartePopulaire" >
                        <h3 class="PopulaireTitre">Au coeur de l'eau Chambre d'Hôtes</h3>
                        <p class="PopulaireTexte">Nuit à partir de <strong>71€</strong></p>
                        <div class="PopulaireEspace"></div>
                        <div class="PopulaireStar"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> </span>  <span class="StarGrey"><i class="fas fa-star"></i></span> 
                        </div>
                    </div>
                    </article>
                    </a>

                    <a class="LinkPop" href="#"> 
                    <article class="Populaire">
                    <div class="ImagePopulaire"> 
                        <img class="PopulaireImage" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
                    </div>
                    <div class="CartePopulaire" >
                        <h3 class="PopulaireTitre">Hôtel Tout bleu et Blanc</h3>
                        <p class="PopulaireTexte">Nuit à partir de <strong>68€</strong></p>
                        <div class="PopulaireEspace"></div>
                        <div class="PopulaireStar"><span class="StarBlue"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>   <span class="StarGrey"><i class="fas fa-star"></i></span>
                        </div>
                    </div>
                    </article>
                    </a>
                </div>

            </section>
        </div>

        <section class="Activités" id="Act" >
            <h2 class="TitreActivité">Activités à Marseille
            </h2>

             
            <div class="ArticlesActivité">
                <a class="LinkArt" href="#">
                <article class="ActivitéSimple">
                    <figure class="FGImageActivité">
                        <img class="ImageActivitéSimple" src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                            <figcaption class="FGCImageActivité">
                                <h3 class="TexteActivité" >Vieux Port</h3>
                            </figcaption>
                    </figure>
                </article>
            </a>

                <!--<div class="ImageDouble">-->
                    <a class="LinkArt" href="#">
                    <article class="ActivitéDouble1">
                        <figure class="FGImageActivité">
                          <img class="ImageActivitéDouble1" src="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                                <figcaption class="FGCImageActivité">
                                    <h3 class="TexteActivité">Fort de Pomègues</h3>
                                </figcaption>
                        </figure>    
                    </article>
                    </a>

                    <a class="LinkArt" href="#">
                    <article class="ActivitéDouble2">
                      <figure class="FGImageActivité">
                            <img class="ImageActivitéDouble2" src="images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                                <figcaption class="FGCImageActivité">
                                    <h3 class="TexteActivité">Îles du Frioul</h3>
                                </figcaption>
                        </figure>
                    </article>
                    </a>
                <!--</div>-->

                <a class="LinkArt" href="#">
                <article class="ActivitéSimple">
                    <figure class="FGImageActivité">
                        <img class="ImageActivitéSimple" src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc national de Calanques">
                            <figcaption class="FGCImageActivité">
                                <h3 class="TexteActivité">Parc national de Calanques</h3>
                            </figcaption>
                    </figure>
                </article>
                </a>

                <!--<div class="ImageDouble">-->
                    <a class="LinkArt" href="#">
                    <article class="ActivitéDouble1">
                        <figure class="FGImageActivité">
                         <img class="ImageActivitéDouble1" src="images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                                <figcaption class="FGCImageActivité">
                                  <h3 class="TexteActivité">Notre-Dame-de-la-Garde</h3>
                             </figcaption>
                      </figure>
                    </article>
                    </a>

                    <a class="LinkArt" href="#">
                    <article class="ActivitéDouble2">
                     <figure class="FGImageActivité">
                            <img class="ImageActivitéDouble2" src="images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamps">
                                <figcaption class="FGCImageActivité">
                                 <h3 class="TexteActivité">Parc Longchamps</h3>
                             </figcaption>
                        </figure>
                    </article>
                    </a>
                <!--</div>-->
            </div>
    
        </section>


     
        
        <footer>
            <div class="ULfooter">
                <div class="footerColonne">
                    <nav>
                        <ul class="OLfooter">
                            <li class="menuTitre"><a href="#Apropos">A propos</a></li>
                            <li class="menu1"><a href="#Fonctionnementdusite">Fonctionnement du Site</a></li>
                            <li class="menu1"><a href="#Conditionsgénéralesdevente">Conditions générales de vente</a></li>
                            <li class="menu1"><a href="#Donnéesetconfidentialité">Données et confidentialité</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="footerColonne">   
                    <nav>
                        <ul class="OLfooter">
                            <li class="menuTitre"><a href="#Noshébergements">Nos hébergements</a></li>
                            <li class="menu2"><a href="#Chartequalité">Charte Qualité</a></li>
                            <li class="menu2"><a href="#Soumettrevotrehôtel">Soumettre votre hôtel</a></li>
                        </ul>
                    </nav>  
                </div>

                <div class="footerColonne">
                    <nav>
                        <ul class="OLfooter">
                            <li class="menuTitre"><a href="#Assistance">Assistance</a></li>
                            <li class="menu3"><a href="#Centred'aide">Charte Qualité</a></li>
                            <li class="menu3"><a href="#Nouscontacter">Nous contacter</a></li>
                        </ul>
                    </nav> 
                </div>   
            </div>
        </footer>

    </body> 

</html>
